spring.application.name = PhotoAppApiConfigServer
server.port = 8012

### file based backend
# spring.profiles.active = native
# spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/dev

spring.profiles.active=git
spring.cloud.config.server.git.uri = https://github.com/maheshlamichhane/PhotoAppConfiguration
spring.cloud.config.server.git.username = maheshlamichhane048@gmail.com
spring.cloud.config.server.git.password = Softwarengineer123
spring.cloud.config.server.git.clone-on-start = true

management.endpoints.web.exposure.include = bus-refresh


